{
  "name": "hoangdaika13-github-io",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "vercel dev",
    "test:community": "node --test tests/community-contract.test.js",
    "test:ai": "node --test tests/ai-center-contract.test.js",
    "test:space": "node --test tests/space-explorer-contract.test.js",
    "test:english": "node --test tests/english-learning.test.js"
  },
  "dependencies": {
    "@payos/node": "^2.0.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.20.0"
  },
  "devDependencies": {
    "vercel": "^56.2.0"
  }
}
