{
  "version": 2,
  "functions": {
    "api/votes.js": {
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/api/votes",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}
